mongoose_URI=mongodb+srv://shivamsingh:shivam1997*@shivam-uewot.mongodb.net/test?retryWrites=true&w=majority
SECRET=RunCode
CLIENT_ID=696094500789-pmss2vvm3sqmqdbirkomjqsc55hgr2me.apps.googleusercontent.com
CLIENT_SECRET=DKV8p7q-2m2xtEmRlKCWIkXB
CLIENT_SITE=http://localhost:3000
PORT=9001
ADMINID=1605480@kiit.ac.in
